<!DOCTYPE html>
<html>
    <head>
        <title>eunicekweon.me</title>
    </head>
    <body style="background-color:rgb(38, 140, 230);">
        <center>
            <h1 style="font-family:'Courier New', Courier, monospace; color:honeydew">Eunice's Journey of COSC 52</h1>
            <img src="adventure.gif" alt="description"
        </center>
    
        <h2 style="font-family:'Courier New', Courier, monospace; color:mistyrose">Introduction</h2>
        <p style="font-family:'Courier New', Courier, monospace; color:mintcream">
            Hi! My name is Eunice. I am a '22 at Dartmouth College, double majoring in computer science and the engineering sciences. <br>
            I am from Boise, Idaho, but currently living in Chandler, Arizona. For this last winter term and most of this spring term, <br>
            I will be based in Seoul, South Korea. 
        </p>

        <h3 style="font-family:'Courier New', Courier, monospace; color:pink">Week 1</h3>
        <p style="font-family:'Courier New', Courier, monospace; color:lightgoldenrodyellow">
            I have finally gotten into the course! <br>
            It took a while to get into the course but I am excited and nervous to see what comes of it.<br>
            I have been admitted late into Canvas but grateful to share with my work that I have completed for SA1. :)
        </p>
        
    </body>
</html>